# userservice

./: README.md  build.gradle
.chart/userservice/: Chart.yaml  values-common.yaml  values-develop.yaml  values-devlop.yaml  values-feature.yaml  values-preprod.yaml  values.yaml
.chart/userservice/templates/: NOTES.txt  _helpers.tpl  client-backend-deployment.yaml  client-backend-service.yaml  deployment.yaml  hpa.yaml  pgadmin-deployment.yaml  pgadmin-service.yaml  service-db-deployment.yaml  service-db-service.yaml  serviceaccount.yaml  settings-cm.yaml
.gitlab/: config.yaml
infrastructure/: create_db.sh  gitlab-ci.yml  user_schema_tables_init
src/main/docker/: Dockerfile  docker-compose.yml
src/main/java/conf/: RepositoryConfiguration.java
src/main/java/rborodin/skillgram/userservice/: UserserviceApplication.java
src/main/java/rborodin/skillgram/userservice/controller/: FollowController.java  UserController.java
src/main/java/rborodin/skillgram/userservice/entity/: Follow.java  FollowId.java  Follows.java  User.java
src/main/java/rborodin/skillgram/userservice/helper/: JsonHelper.java
src/main/java/rborodin/skillgram/userservice/repository/: FollowRepository.java  UserRepository.java
src/main/java/rborodin/skillgram/userservice/service/: FollowService.java  UserService.java
src/main/resources/: application.properties  application.yaml  create_db.sh  user.json  user_schema_tables_init
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changesets/: 000-init.yaml
src/main/resources/sql/: user_scheme_tables_init.sql
src/test/java/rborodin/skillgram/userservice/: UserserviceApplicationTests.java
src/test/java/rborodin/skillgram/userservice/controller/: UserControllerTest.java
src/test/java/rborodin/skillgram/userservice/module_tests/controller/: FollowControllerModuleTest.java  UserControllerModuleTest.java  UserControllerTest.java
src/test/java/rborodin/skillgram/userservice/module_tests/service/: UserServiceModuleTest.java
src/test/java/rborodin/skillgram/userservice/service/: FollowServiceTest.java  UserServiceTest.java
src/test/java/rborodin/skillgram/userservice/unit_tests/service/: FollowServiceTest.java  UserServiceTest.java
